# DemoCI

./: circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/asiantech/democi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiantech/democi/: MainActivity.java  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/asiantech/democi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
